<!-- lunch.html -->
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Fatahi, Timothy, Chiamaka" />
        <meta name="description" content="Recipe Blog for Food Lovers" />
        <meta
          name="keywords"
          content="traditional food, recipe, breakfast, lunch, dinner, delicious"
        />
    <title>Lunch Recipes</title>
    <link rel="icon" type="image/png" href="assets/others/food_icon_icon.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #fff;
        padding: 5px 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      nav ul li {
        margin-right: 50px;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      section {
        margin-bottom: 40px;
      }
      article {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">RECIPE BLOG</a></h1>
        <nav>
          <ul>
              <li><a href="breakfast.html">Breakfast</a></li>
              <li><a href="lunch.html">Lunch</a></li>
              <li><a href="dinner.html">Dinner</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
            
          </ul>
        </nav>
      </header>
    <main>
        <section>
            <h2>Lunch Recipes</h2>
            <article>
                <h3>Lunch Recipe 1</h3>
                <p>Description of Lunch Recipe 1</p>
            </article>
            <article>
                <h3>Lunch Recipe 2</h3>
                <p>Description of Lunch Recipe 2</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Recipe Website</p>
    </footer>
</body>
</html>